\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{introduuxe7uxe3o}{{}{5}{Introdução}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{5}{chapter*.2}\protected@file@percent }
\newlabel{lista-de-tarefas}{{}{5}{LISTA DE TAREFAS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{LISTA DE TAREFAS}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semana 1}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sem1}{{1}{7}{Semana 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjunto}{7}{section.1.1}\protected@file@percent }
\newlabel{conjunto}{{1.1}{7}{Conjunto}{section.1.1}{}}
\newlabel{def:defConj}{{1.1}{7}{}{definition.1.1}{}}
\newlabel{exm:unnamed-chunk-3}{{1.1}{7}{}{example.1.1}{}}
\newlabel{exm:unnamed-chunk-4}{{1.2}{7}{}{example.1.2}{}}
\newlabel{exm:unnamed-chunk-6}{{1.3}{8}{}{example.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subconjunto}{8}{section.1.2}\protected@file@percent }
\newlabel{subconjunto}{{1.2}{8}{Subconjunto}{section.1.2}{}}
\newlabel{def:defSubConj}{{1.2}{8}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cardinalidade}{8}{section.1.3}\protected@file@percent }
\newlabel{cardinalidade}{{1.3}{8}{Cardinalidade}{section.1.3}{}}
\newlabel{def:defcardin}{{1.3}{8}{}{definition.1.3}{}}
\newlabel{exm:unnamed-chunk-8}{{1.4}{8}{}{example.1.4}{}}
\newlabel{def:definfty}{{1.4}{8}{Conjunto infinito}{definition.1.4}{}}
\newlabel{exm:unnamed-chunk-9}{{1.5}{8}{}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjunto de Potências}{8}{section.1.4}\protected@file@percent }
\newlabel{conjunto-de-potuxeancias}{{1.4}{8}{Conjunto de Potências}{section.1.4}{}}
\newlabel{def:defconjpot}{{1.5}{8}{}{definition.1.5}{}}
\newlabel{exm:unnamed-chunk-10}{{1.6}{9}{}{example.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Produto Cartesiano}{9}{section.1.5}\protected@file@percent }
\newlabel{produto-cartesiano}{{1.5}{9}{Produto Cartesiano}{section.1.5}{}}
\newlabel{def:defprodcart}{{1.6}{9}{}{definition.1.6}{}}
\newlabel{def:defprodcart2}{{1.7}{9}{}{definition.1.7}{}}
\newlabel{exm:unnamed-chunk-13}{{1.7}{9}{}{example.1.7}{}}
\newlabel{def:defprodcart3}{{1.8}{9}{}{definition.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operações entre conjuntos}{9}{section.1.6}\protected@file@percent }
\newlabel{operauxe7uxf5es-entre-conjuntos}{{1.6}{9}{Operações entre conjuntos}{section.1.6}{}}
\newlabel{def:defunion}{{1.9}{9}{União}{definition.1.9}{}}
\newlabel{exm:unnamed-chunk-14}{{1.8}{9}{}{example.1.8}{}}
ewlabel{exm:unnamed-chunk-14}{{1.8}{10}{}{example.1.8}{}}
\newlabel{def:defintersec}{{1.10}{10}{Intersecção}{definition.1.10}{}}
\newlabel{exm:unnamed-chunk-15}{{1.9}{10}{}{example.1.9}{}}
\newlabel{def:defcompl}{{1.11}{10}{Complemento}{definition.1.11}{}}
\newlabel{def:defdifer}{{1.12}{10}{Diferença}{definition.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Identidades de conjuntos}{10}{subsection.1.1.6}\protected@file@percent }
\newlabel{identidades-de-conjuntos}{{1.1.6}{10}{Identidades de conjuntos}{subsection.1.1.6}{}}
\newlabel{exm:unnamed-chunk-16}{{1.10}{10}{}{example.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:venndiag}{{1.1}{11}{Exemplo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Uniões e interseções gerais}{11}{subsection.1.1.7}\protected@file@percent }
\newlabel{uniuxf5es-e-interseuxe7uxf5es-gerais}{{1.1.7}{11}{Uniões e interseções gerais}{subsection.1.1.7}{}}
\newlabel{exm:unnamed-chunk-18}{{1.11}{12}{}{example.1.11}{}}
\newlabel{exm:unnamed-chunk-20}{{1.12}{12}{}{example.1.12}{}}
\newlabel{def:defPart}{{1.13}{12}{Partição}{definition.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Somatórios e produtórios}{12}{section.1.2}\protected@file@percent }
\newlabel{somatuxf3rios-e-produtuxf3rios}{{1.2}{12}{Somatórios e produtórios}{section.1.2}{}}
